FROM golang:1.24-alpine AS builder
RUN mkdir -p /app
WORKDIR /app
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY ssh_locker_web/main.go .
RUN go build -o ssh_locker_web main.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates && update-ca-certificates
# Create a non-root user
RUN addgroup -S worker && adduser -S worker -G worker
# Set the user to the non-root user
RUN mkdir -p /app && chown -R worker:worker /app
USER worker
# Set the working directory
WORKDIR /app
# Copy the binary from the builder stage
COPY --from=builder /app/ssh_locker_web /app/ssh_locker_web
CMD ["/app/ssh_locker_web"]
EXPOSE 8080
